#LyX 1.5.7 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[final]{graphicx}
\end_preamble
\language czech
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing onehalf
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 0cm
\paperheight 0cm
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Include \input{bc_start.tex}
preview false

\end_inset


\newpage

\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
<Představení práce, motivace a přehled obsahu kapitol.>
\end_layout

\begin_layout Section
Vývoj a principy fraktálové komprese obrazu
\end_layout

\begin_layout Subsection
IFS
\end_layout

\begin_layout Standard
Základy fraktálové komprese byly položeny v druhé polovině 80.\InsetSpace ~
let, kdy Barnsley
 studoval systémy iterovaných funkcí (IFS).
 IFS je množina bodů v\InsetSpace ~
úplném metrickém prostoru definována pomocí souboru
 kontraktivních zobrazení prostoru do sebe.
 Mějme soubor zobrazení 
\begin_inset Formula $f_{i}:X\rightarrow X$
\end_inset

 pro 
\begin_inset Formula $i\in J$
\end_inset

 a definujme jejich sjednocení 
\begin_inset Formula $f:2^{X}\rightarrow2^{X}$
\end_inset

, 
\begin_inset Formula $f\left(A\right)=\left\{ f_{i}\left(a\right)\mid i\in J,\ a\in A\right\} $
\end_inset

, kde zápisem 
\begin_inset Formula $2^{X}$
\end_inset

 je značena množina všech podmnožin 
\begin_inset Formula $X$
\end_inset

.
 Na 
\begin_inset Formula $2^{X}$
\end_inset

 lze definovat metriku tak, abychom dostali zase úplný metrický prostor
 a zobrazení 
\begin_inset Formula $f$
\end_inset

 bylo kontraktivní
\begin_inset Foot
status collapsed

\begin_layout Standard
ukázáno například v 
\begin_inset LatexCommand cite
key "Barn88b"

\end_inset

 pomocí Hausdorffovy metriky
\end_layout

\end_inset

.
 To spolu s\InsetSpace ~
Banachovou větou o\InsetSpace ~
pevném bodě dává, že zobrazení 
\begin_inset Formula $f$
\end_inset

 má právě jeden pevný bod, kterým je právě hledaná množina bodů, často nazývaná
 atraktor nebo fraktál
\begin_inset Foot
status collapsed

\begin_layout Standard
fraktály lze konstruovat i jinými způsoby než pomocí IFS
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
IFS mají několik zajímavých vlastností.
 Pro získání atraktoru stačí znát zobrazení 
\begin_inset Formula $f$
\end_inset

 a iterovat ho na libovolné neprázdné kompaktní podmnožině 
\begin_inset Formula $X$
\end_inset

.
 Navíc vzniklé fraktály můžou mít detailní kresbu při libovolném přiblížení,
 přestože jejich matematický popis je velmi malý.
 Mezi nejznámější IFS patří Barnsleyho kapradina, generovaná v 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 pomocí čtyř afinních zobrazení.
 Barnsley zkoumal, zda by nebylo možné proces obrátit -- k\InsetSpace ~
danému obrázku
 najít soubor zobrazení, jehož pevný bod by obrázku byl velmi blízký.
 
\end_layout

\begin_layout Standard
Zde se používá takzvaná kolážová věta, uvedená například v\InsetSpace ~

\begin_inset LatexCommand cite
key "Fish95"

\end_inset

, která dává horní odhad na odchylku atraktoru od požadovaného obrázku:
 
\begin_inset Formula \[
f\mbox{ je zobrazení, }\exists k\; f^{k}\mbox{ je kontraktivní s faktorem }s<1\mbox{ v metrice }d\mbox{, pak}\]

\end_inset


\begin_inset Formula \[
d\left(A,\lim_{n\rightarrow\infty}f^{n}\left(A\right)\right)\le\frac{1}{1-s}d\left(A,f\left(A\right)\right)\]

\end_inset

Díky tomu stačí hledat zobrazení, která obrázek transformují a přitom ho
 změní co nejméně
\begin_inset Foot
status collapsed

\begin_layout Standard
triviální identické zobrazení sice vždy zkonverguje, ale jinak samozřejmě
 fungovat nebude, nesplňuje předpoklad kontraktivity
\end_layout

\end_inset

.
 Ukázalo se, že největší problém je v tom, že na rozdíl od klasických IFS
 málokterý obrázek lze charakterizovat jako sjednocení několika transformovaných
 zmenšenin celého obrázku.
 Bylo sice možné obrázek rozdělit na menší kusy charakterizované IFS, ale
 tuto metodu se nepodařilo zautomatizovat.
\end_layout

\begin_layout Subsection
PIFS
\end_layout

\begin_layout Standard
Pro kompresi obrázků také bylo nutné najít lepší model, než množinu bodů
 v 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Jedna z\InsetSpace ~
možností reprezentace obrázků ve stupních šedi je funkce tvaru 
\begin_inset Formula $g:I^{2}\rightarrow I$
\end_inset

, kde 
\begin_inset Formula $I$
\end_inset

 je značení pro interval 
\begin_inset Formula $\left[0,1\right]\subset\mathbb{R}$
\end_inset

.
 Zde budeme analogicky hledat soubor operátorů takový, aby jejich sjednocením
 vznikl operátor 
\begin_inset Formula $F$
\end_inset

 s\InsetSpace ~
pevným bodem co nejblíže danému obrázku (jeho funkci).
 Aby bylo zaručeno, že sjednocení lze provést, v\InsetSpace ~
PIFS (partitioned IFS) je
 prostor obrázku rozdělen na disjunktní části
\begin_inset Formula \[
\forall i\in J\quad R_{i}\subset I^{2},\qquad\bigcup_{i\in J}R_{i}=I^{2},\qquad\forall i,j\in J\quad i\neq j\rightarrow R_{i}\cap R_{j}=\emptyset\]

\end_inset

a operátory jsou tvaru 
\begin_inset Formula $F_{i}:\left(I^{2}\rightarrow I\right)\rightarrow\left(R_{i}\rightarrow I\right)$
\end_inset

.
\end_layout

\begin_layout Standard
PIFS dnes tvoří základ naprosté většiny technik pro fraktální kompresi obrazu.
 Pro zjednodušení se typicky uvažují pouze afinní operátory, kde se navíc
 vzájemně neovlivňuje transformace polohy s transformací barvy, formálně
 
\begin_inset Formula \[
F_{i}g=h_{i},\qquad h_{i}:R_{i}\rightarrow I,\qquad h_{i}\left(\left[\begin{array}{c}
x\\
y\end{array}\right]\right)=\left(c_{i}\circ g\circ w_{i}\right)\left(\left[\begin{array}{c}
x\\
y\end{array}\right]\right)\]

\end_inset


\begin_inset Formula \[
\mbox{pro nějaká afinní zobrazení\quad} w_{i}:R_{i}\rightarrow I^{2}\mbox{\quad a\quad}c_{i}:I\rightarrow I\]

\end_inset

Za 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $R_{i}$
\end_inset

 se volí souvislé části obrazu, typicky čtverce o straně délky 
\begin_inset Formula $2^{k}$
\end_inset

, a nazývají se zdrojové bloky.
 Díky spojitosti 
\begin_inset Formula $w_{i}$
\end_inset

 jsou 
\begin_inset Formula $D_{i}=w_{i}\left(R_{i}\right)$
\end_inset

 také souvislé části obrazu a nazývají se zdrojové bloky
\begin_inset Foot
status collapsed

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
značení pochází z anglických termínů 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
domain block
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 a 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
range block
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Konvergence PIFS
\end_layout

\begin_layout Standard
Pro konvergenci a horní odhad chyby PIFS modelu lze zase použít kolážovou
 větu.
 Následující důkaz je modifikací důkazu uvedeného v 
\begin_inset LatexCommand cite
key "Fish95"

\end_inset

.
 Zde se hodí metrika
\begin_inset Formula \[
d_{sup}\left(g_{1},g_{2}\right)=\sup_{\vec{z}\in I^{2}}\left\{ \left|g_{1}\left(\vec{z}\right)-g_{2}\left(\vec{z}\right)\right|\right\} \]

\end_inset

Postačí, aby 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\exists s<1\;\forall i\in J\quad c_{i}$
\end_inset

 mělo lineární člen 
\begin_inset Formula $a_{i}:\;\left|a_{i}\right|\le s$
\end_inset

, pak pro obrázky 
\begin_inset Formula $g_{1},g_{2}:I^{2}\rightarrow I\quad$
\end_inset


\begin_inset Formula $\forall\vec{z}\in I^{2}\quad\exists!i\in J\quad\vec{z}\in R_{i}\quad$
\end_inset

a platí 
\begin_inset Formula \[
\left|\left(F_{i}g_{1}\right)\left(\vec{z}\right)-\left(F_{i}g_{2}\right)\left(\vec{z}\right)\right|\quad\le\quad s\left|\left(g_{1}\circ w_{i}\right)\left(\vec{z}\right)-\left(g_{2}\circ w_{i}\right)\left(\vec{z}\right)\right|\quad\leq\quad s\ d_{sup}\left(g_{1},g_{2}\right)\]

\end_inset

Z toho už plyne kontraktivita celého operátoru 
\begin_inset Formula $F:\quad d_{sup}\left(Fg_{1},Fg_{2}\right)\;\le\; s\ d_{sup}\left(g_{1},g_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand bibtex
options "bibtotoc,plain"
bibfiles "fractals"

\end_inset


\end_layout

\end_body
\end_document
